# warehouse

./: README.md  pom.xml  testcases.csv  testng.xml  unittest_checklist.csv  unittest_checklist.xlsx
.github/workflows/: maven.yml
src/main/java/braces/: Project.java
src/main/java/braces/controller/: BaseController.java  CTPhieuNhapController.java  CTPhieuXuatController.java  DungLuongRAMController.java  DungLuongROMController.java  KhachHangController.java  KhuVucKhoController.java  LichSuController.java  MauSacController.java  NhaCungCapController.java  PhienBanController.java  PhieuNhapController.java  PhieuXuatController.java  SanPhamController.java  TaiKhoanController.java  ThuocTinhSanPhamController.java
src/main/java/braces/controller/impl/: CTPhieuNhapControllerImpl.java  CTPhieuXuatControllerImpl.java  DungLuongRAMControllerImpl.java  DungLuongROMControllerImpl.java  KhachHangControllerImpl.java  KhuVucKhoControllerImpl.java  LichSuControllerImpl.java  MauSacControllerImpl.java  NhaCungCapControllerImpl.java  PhienBanControllerImpl.java  PhieuNhapControllerImpl.java  PhieuXuatControllerImpl.java  SanPhamControllerImpl.java  TaiKhoanControllerImpl.java  ThuocTinhSanPhamControllerImpl.java
src/main/java/braces/dao/: BaseDAO.java  CTPhieuNhapDAO.java  CTPhieuXuatDAO.java  DungLuongRAMDAO.java  DungLuongROMDAO.java  KhachHangDAO.java  KhuVucKhoDAO.java  LichSuDAO.java  MauSacDAO.java  NhaCungCapDAO.java  PhienBanDAO.java  PhieuNhapDAO.java  PhieuXuatDAO.java  SanPhamDAO.java  TaiKhoanDAO.java  ThongKeDAO.java  ThuocTinhSanPhamDAO.java
src/main/java/braces/dao/impl/: CTPhieuNhapDAOImpl.java  CTPhieuXuatDAOImpl.java  DungLuongRAMDAOImpl.java  DungLuongROMDAOImpl.java  KhachHangDAOImpl.java  KhuVucKhoDAOImpl.java  LichSuDAOImpl.java  MauSacDAOImpl.java  NhaCungCapDAOImpl.java  PhienBanDAOImpl.java  PhieuNhapDAOImpl.java  PhieuXuatDAOImpl.java  SanPhamDAOImpl.java  TaiKhoanDAOImpl.java  ThongKeDAOImpl.java  ThuocTinhSanPhamDAOImpl.java
src/main/java/braces/dto/: LichSuDTO.java  ThongKeDTO.java
src/main/java/braces/entity/: CTPhieuNhap.java  CTPhieuXuat.java  DungLuongRAM.java  DungLuongROM.java  KhachHang.java  KhuVucKho.java  MauSac.java  NhaCungCap.java  PhienBan.java  PhieuNhap.java  PhieuXuat.java  SanPham.java  TaiKhoan.java  ThuocTinhSanPham.java
src/main/java/braces/gui/: LoadingScreen.form  LoadingScreen.java  Login.java  MainLayout.java
src/main/java/braces/gui/chart/: Chart.form  Chart.java  LabelColor.java  LegendItem.java  ModelChart.java  ModelLegend.java
src/main/java/braces/gui/chart/blankchart/: BlankPlotChart.java  BlankPlotChatRender.java  NiceScale.java  SeriesSize.java
src/main/java/braces/gui/dialog/: ColorDialog.form  ColorDialog.java  CreateClientDialog.form  CreateClientDialog.java  CreateEmployeeDialog.form  CreateEmployeeDialog.java  CreateProductDialog.form  CreateProductDialog.java  CreateSupplierDialog.form  CreateSupplierDialog.java  CreateWarehouseDialog.form  CreateWarehouseDialog.java  DetailExportBill.form  DetailExportBill.java  DetailImportBill.form  DetailImportBill.java  EditClientDialog.form  EditClientDialog.java  EditEmployeeDialog.form  EditEmployeeDialog.java  EditPasswordDialog.form  EditPasswordDialog.java  EditProductDialog.form  EditProductDialog.java  EditSupplierDialog.form  EditSupplierDialog.java  EditWarehouseDialog.form  EditWarehouseDialog.java  InfoClientDialog.form  InfoClientDialog.java  InfoEmployeeDialog.form  InfoEmployeeDialog.java  InfoProductDialog.form  InfoProductDialog.java  InfoSupplierDialog.form  InfoSupplierDialog.java  ModelDialog.form  ModelDialog.java  PropertiesDialog.form  PropertiesDialog.java  (+4 more)
src/main/java/braces/gui/page/: ClientPage.java  CreateExportBillPage.form  CreateExportBillPage.java  CreateImportBillPage.java  DailyStatsPage.java  EmployeePage.java  ExportHistoryPage.form  ExportHistoryPage.java  ExportPage.form  ExportPage.java  HistoryPage.form  HistoryPage.java  HomePage.form  HomePage.java  ImportHistoryPage.form  ImportHistoryPage.java  ImportPage.form  ImportPage.java  MonthlyStatsPage.form  MonthlyStatsPage.java  ProductPage.java  PropertiesPage.form  PropertiesPage.java  StatsPage.java  SupplierPage.form  SupplierPage.java  WarehousePage.form  WarehousePage.java  YearlyStatsPage.java
src/main/java/braces/util/: BCrypt.java  Formatter.java  JTableExporter.java  JTableUtilities.java  MessageDialog.java  PdfGenerator.java  RandomGenerator.java  Validation.java  XAuth.java  XIcon.java  XJdbc.java  XQuery.java
src/main/resources/style/: FlatLightLaf.properties
src/test/java/: asm.rar
src/test/java/braces/: testcases.xlsx
src/test/java/braces/controller/: TaiKhoanControllerTest.java
src/test/java/braces/dao/: SanPhamDAOTest.java
src/test/java/braces/util/: BCryptTest.java  FormatterTest.java  ValidationTest.java
